
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiYmZ0bXFyeG5lZnFneHVycWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MzI3OTEsImV4cCI6MjA1NDEwODc5MX0.bXz_onmEgpqUpXeZSON1wwmmcJUxcpz82WplIWpXSm0
VITE_SUPABASE_URL=https://qbbftmqrxnefqgxurqhd.supabase.co